{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es5",
    "watch": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "outDir": "dist",
    "lib": ["es6"]
  },
  "include": [
    "src/**/*.ts"
  ]
}